body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas: "header header" "main aside" "footer footer";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    grid-area: header;
    background-color: #2a2a2a;
    color: white;
    padding: 1rem;
}

main {
    grid-area: main;
    padding: 1rem;
}

aside {
    grid-area: aside;
    background-color: #f4f4f4;
    padding: 1rem;
}

footer {
    grid-area: footer;
    background-color: #2a2a2a;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav {
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 1rem 0 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding-right: 120px;
    padding-left: 120px;
}