body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: "header header" "main aside" "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto 1fr auto;
  color: #333;
  background-color: #f9f9f9;
}

header {
  grid-area: header;
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 4rem;
}

#course-title {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 80px;
}

nav a:hover {
  background-color: #0055aa;
  border-radius: 5px;
}

main {
  grid-area: main;
  max-width: 900px;
  margin: auto;
  padding: 1rem;
  gap: 1rem;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  padding: 1rem;
}

aside {
  grid-area: aside;
  background-color: white;
  padding: 1rem;
}

aside.card{
  background-color: white;
  border: 1px solid #ccc;
  padding: 1rem;
}

footer {
  grid-area: footer;
  text-align: center;
  padding: 1rem;
  background-color: #003366;
  color: white;
  font-size: 0.9rem;
}
